1 ICON "ygopro.ico"

1 VERSIONINFO
FILEVERSION 1, 0, 34, 1
PRODUCTVERSION 1, 0, 34, 1
FILEOS 0x4
FILETYPE 0x1

BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404b0"
BEGIN
VALUE "FileDescription", "YGOPro ver.233 test"
VALUE "InternalName", "YGOPro"
VALUE "LegalCopyright", "Copyright (C) 2017 Fluorohydride"
VALUE "OriginalFilename", "YGOPro_test.exe"
VALUE "ProductName", "YGOPro"
VALUE "FileVersion", "1.034.1.233"
VALUE "ProductVersion", "1.034.1.233"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END
